PORT=3333
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=empregos_db
DB_USER=postgres
DB_PASSWORD=postgres

# JWT Configuration
JWT_SECRET_TOKEN=cfe275a5908b5650488e0b0342c2d6cc
JWT_EXPIRES_IN=60m
JWT_SECRET_REFRESH_TOKEN=125c41faf66e2c351bff02def3b22cab
JWT_REFRESH_EXPIRES_IN=30d
JWT_REFRESH_EXPIRES_DAYS=30